<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Restaurant</title>
</head>
<style>
    body {
        background-image: url('{% static 'images/hero-bg.jpg' %}');,
        background-size: fill;
        font-family: Arial, sans-serif;
        margin: auto;
        padding: 0;
        
    }
    .d1 {
        background-color: rgba(4, 7, 50);
        width: 40%;
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px #000;
        margin-top: 5%;
        margin-bottom:7%
    }
    label {
        display: block;
        margin-top: 10px;
        color: white;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="number"],
    textarea {
        width: 90%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        width: 90%;
        background-color: #e07044;
        color: white;
        padding: 14px 20px;
        margin: 7% 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    a{
        color: #45a049;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: larger;
    }
    h1{
        color: rgb(231, 190, 239);
        text-align: center;
    }
</style>
<body>
    <h1>Add New Restaurant</h1>
    <div class="d1">
        <form method="post" action="{% url 'add_new_restaurant' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="name">Restaurant Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required><br><br>
            <label for="image">Image:</label>
            <input type="file" id="image" name="image" accept="image/*" required><br><br>
            
            <input type="submit" value="Register Restaurant">
        </form>
    </div>
  
    {{ error_message }}
</body>
</html>
