<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Menu Item</title>
</head>
<style>
    body {
        background-image: url('{% static 'images/hero-bg.jpg' %}');,
        background-size: fill;
        font-family: Arial, sans-serif;
        margin: auto;
        padding: 0;
        
    }
    .d1 {
        background-color: rgba(4, 7, 50);
        width: 40%;
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px #000;
        margin-top: 5%;
        margin-bottom:7%
    }
    label {
        display: block;
        margin-top: 10px;
        color: white;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="number"],
    textarea {
        width: 90%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        width: 90%;
        background-color: #e07044;
        color: white;
        padding: 14px 20px;
        margin: 7% 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    a{
        color: #45a049;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: larger;
    }
    h1{
        color: rgb(231, 190, 239);
        text-align: center;
    }
</style>
<body>
    <h1>Add Menu Item</h1>
    <div class="d1">
        <form method="post" action="{% url 'addmenu' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="food_name">Food Name:</label>
            <input type="text" id="food_name" name="food_name" required><br><br>
            
            <label for="price">Price:</label>
            <input type="number" id="price" name="price" required><br><br>
    
            <label for="type">Type:</label>
            <select id="type" name="type" required>
                <!-- Options will be populated dynamically -->
            </select><br><br>
    
            <label for="image">Image:</label>
            <input type="file" name="image" required><br><br>
            
            <input type="submit" value="Add Item">
        </form>
    </div>
    {{ error_message }}

</body>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        fetch('http://0.0.0.0:8005/getallcategory/')
            .then(response => response.json())
            .then(data => {
                const typeDropdown = document.getElementById('type');
                
                // Create a 'Select' option
                const selectOption = document.createElement('option');
                selectOption.value = ''; // Assign an empty value for the 'Select' option
                selectOption.textContent = 'Select'; // Text for the 'Select' option
                typeDropdown.appendChild(selectOption);
                
                // Loop through the data and create options for each category
                data.forEach(category => {
                    const option = document.createElement('option');
                    option.value = category.category;
                    option.textContent = category.category;
                    typeDropdown.appendChild(option);
                });
            })
            .catch(error => console.error('Error:', error));
    });
    
</script>
</html>
