<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order Form</title>
    <style>
        body {
            background-image: url('{% static 'images/hero-bg.jpg' %}');,
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width:100%;
            height:100%;
            
        }
        .d1 {
            background-color: rgba(4, 7, 50);
            width: 40%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #000;
            margin-top: 5%;
            margin-bottom:7%
        }
        label {
            display: block;
            margin-top: 10px;
            color: white;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"],
        textarea {
            width: 90%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 90%;
            background-color: #e07044;
            color: white;
            padding: 14px 20px;
            margin: 7% 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        a{
            color: #45a049;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
        }
        h1{
            color: rgb(231, 190, 239);
            text-align: center;
        }
    </style>
</head>
<body>
    
    <section>
        <div class="d1">
            <form method="post" action="{% url 'order-food' %}" id="orderForm">
                {% csrf_token %}
                <label for="item_name">Item Name:</label>
                <input type="text" id="item_name" name="item_name" value="{{ request.GET.item_name|default_if_none:'' }}" required><br><br>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" required><br><br>
                <label for="address">Address:</label>
                <input id="address" name="address" required placeholder="Address" type="text" >
                
                <input type="submit" value="Place Order">
            </form>

        </div>
    </section>
    {{ error_message }}

</body>

</html>
