<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <style>
        body {
            background-image: url('{% static 'images/n1.jpg' %}');,
            background-size: fill;
            font-family: Arial, sans-serif;
            margin: auto;
            padding: 0;
            
        }
        .d1 {
            background-color: rgba(4, 7, 50);
            width: 40%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #000;
            margin-top: 5%;
            margin-bottom:7%
        }
        label {
            display: block;
            margin-top: 10px;
            color: white;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"],
        textarea {
            width: 90%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 90%;
            background-color: #e07044;
            color: white;
            padding: 14px 20px;
            margin: 7% 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        a{
            color: #45a049;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
        }
        h1{
            color: rgb(231, 190, 239);
            text-align: center;
        }
    </style>
</head>
<body>
    
    <section>
        <div class="d1">
            <h1>Please Provide Your Details</h1>
            <form action="{% url 'signuppage' %}" method="post" enctype="multipart/form-data" >
                {% csrf_token %}
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <label for="number">Phone Number:</label>
                <input type="number" id="number" name="number" required>

                <label for="address">Address:</label>
                <input id="address" name="address" required placeholder="Address" type="text">

                <label for="User Type">Type:</label>
                <select id="role" name="role" required>
                    <option value="" selected disabled>Select</option>
                    <option value="customer">Customer</option>
                    <option value="owner">Restaurant Owner</option>
                </select><br><br>


                <label for="city">City:</label>
                <input type="text" id="city" name="city" required  placeholder="City"  autocomplete="address-level2">

                <label for="zip_code">Zip Code:</label>
                <input type="number" id="zip_code" name="zip_code" required placeholder="Postcode" autocomplete="postal-code">
  

                <input type="submit" value="Login">
            </form>
        </div>
    </section>
    {{ error_message }}

    <script>
 

    </script>
</body>
</html>
